# Proyecto-Sistemas-Distribuidos

./: README.md  docker-compose-tarea2.yml  start.sh
Filtering/: dockerfile
Filtering/Configuración/: entrypoint.sh
Filtering/Datos/: DatosRaw.schema
Filtering/resultado/: part-m-00000  part-m-00001  part-r-00000
Filtering/resultado/Atascos/: .part-r-00000.crc  part-r-00000
Filtering/resultado/Incidentes/: .part-r-00000.crc
Filtering/scripts/: Ayudas.md  filtrado.pig
Processing/: dockerfile
Processing/Configuración/: entrypoint.sh
Processing/scripts/: processing.pig
Traffic-Generator/src/main/java/com/example/: Consultas.java
demo/: pom.xml
demo/src/main/java/com/example/: TrafficGenerator.java
mi_proyecto_docker/: docker-compose.yml
mi_proyecto_docker/proyecto_traffic_generator/: Dockerfile  pom.xml
mi_proyecto_docker/proyecto_traffic_generator/src/main/java/com/example/: Evento.java
mi_proyecto_docker/web-scrapper/: pom.xml
mi_proyecto_docker/web-scrapper/src/main/java/web/scrapper/: Evento.java  WebScrapper.java
mi_proyecto_docker/web-scrapper/src/test/java/web/scrapper/: AppTest.java
resultado/Atascos/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/Incidentes/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/ciudad_atascos/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/ciudad_atascos_count/: ..pig_schema.crc  .part-r-00000.crc  .pig_header  part-r-00000
resultado/ciudad_incidentes/: ..pig_schema.crc  .part-r-00000.crc  part-r-00000
resultado/ciudad_incidentes_count/: ..pig_header.crc  .part-r-00000.crc  .pig_schema  part-r-00000
resultado/subtype_incidentes/: ..pig_header.crc  .part-r-00000.crc  .pig_schema  part-r-00000
resultado/subtype_incidentes_count/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/type_incidentes/: .part-r-00000.crc  part-r-00000
resultado/type_incidentes_count/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/type_subtype_incidentes/: ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
resultado/type_subtype_incidentes_count/: ..pig_header.crc  ..pig_schema.crc  .part-r-00000.crc  .pig_header  .pig_schema  part-r-00000
web-scrapper/: Dockerfile  pom.xml
web-scrapper/src/main/java/web/scrapper/: WebScrapper.java
