_id:tuple (
  $oid: chararray
),
endTimeMillis: long,
startTimeMillis: long,
startTime: chararray,
endTime: chararray,
jams:tuple (
  severity: int,
  country: chararray,
  level: int,
  city: chararray,
  speedKMH: double,
  length: int,
  turnType: chararray,
  type: chararray,
  uuid: long,
  endNode: chararray,
  speed: double,
  roadType: int,
  delay: int,
  updateMillis: long,
  street: chararray,
  id: long,
  pubMillis: long,
  causeAlert:tuple (
    reportBy: chararray,
    country: chararray,
    inscale: chararray,
    city: chararray,
    reportRating: int,
    reportByMunicipalityUser: chararray,
    confidence: int,
    reliability: int,
    type: chararray,
    fromNodeId: long,
    uuid: chararray,
    nearBy: chararray,
    speed: int,
    reportMood: int,
    roadType: int,
    magvar: int,
    subtype: chararray,
    street: chararray,
    additionalInfo: chararray,
    wazeData: chararray,
    toNodeId: long,
    reportDescription: chararray,
    id: chararray,
    pubMillis: long,
    location:tuple (
      x: double,
      y: double,
    )
  )
)